PORT=5003

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=spotify123
DB_NAME=SkipBeatTi


NODE_ENV=development

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctaGVybWl0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2L4WTrAZZ7DW0tha4z6L8XmJhFQJ34ESiOKxFeaGr6